<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project_HTML</title>
    <link rel="stylesheet" href="style/StyleForProject.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap')
    </style>
</head>
<body>
<!-- Перша сторінка -->
<section id="PageOne">
    <header>
        <div class="Logo">
            <img src="images/logo_icon_1.png" alt="Logo our website">
            <h4>Enver</h4>
        </div>
        <nav class="Menu">
            <a href="#"><p>Home</p></a>
            <a href="#"><p>Services</p></a>
            <a href="#"><p>Our project</p></a>
            <a href="#"><p>About us</p></a>
        </nav>
    </header>
    <main class="position1">
        <div class="container">
        <div class="Text1"><p>Build Your <br>Awesome <br> Platform</p></div>
        <div class="Text2">
            <p>Enver studio is a digital studio that offers several services such <br>as UI/UX Design to developers, we will provide the best
            service <br>for those of you who use our services.</p>
        </div>
        <button class="BlueButton">Our Service</button>
        </div>
        <div class="picPage1">
            <img src="images/happy_boy_icon.png" alt="Happy boy happy to see you">
        </div>
    </main>
</section>
<!-- 2 сторінка -->
<section id="PageTwo">
    <div>
    <h3>Why Enver Is The Best Choice?</h3>
    </div>
    <div>
    <p>Watch this one minute video so you understand why you should use our services!</p>
    </div>
    <div class="pic">
        <img src="images/page_2_icon.png" alt="picture">
    </div>
</section>
<!-- 3 сторінка -->
<section id="PageThree">
    <div>
        <h3>The Service We Provide For You</h3>
    </div>
    <div>
        <img src="" alt="">
        <h4>Development</h4>
        <p>Create a platform with the best and coolest quality from us.</p>
    </div>
    <div>
        <img src="" alt="">
        <h4>UI/UX Designer</h4>
        <p>We provide UI/UX Design services, and of course with the best quality.</p>
    </div>
    <div><img src="" alt="">
        <h4>Graphik Designer</h4>
        <p>We provide Graphic Design services, with the best designers.
    </div>
    <div><img src="" alt="">
        <h4>Motion Graphik</h4>
        <p>Create a platform with the best and coolest quality from us.
    </div>
    <div><img src="" alt="">
        <h4>Photography</h4>
        <p>We provide Photography services, and of course with the best quality.
    </div>
    <div><img src="" alt="">
        <h4>Videography</h4>
        <p>Create a platform with the best and coolest quality from us.
    </div>
</section>
<!-- 4 сторінка -->
<section id="PageFour">
    <div>
        <h2>Our Awesome Portofolio</h2>
    </div>
    <div class="AllPic">
        <img src="images/page_4_1_icon.png" alt="First page of portfolio">
        <img src="images/page_4_2_icon.png" alt="Second page of portfolio">
        <img src="images/page_4_3_icon.png" alt="Third page of portfolio">
    </div>
</section>
<!-- 5 сторінка -->
<section id="PageFive">
    <div>
        <p>Contact us for the service you want to use</p>
    </div>
    <botton></botton>
    <div><p>© 2024 Enver, All Rights Reserved</p></div>
    <div></div>
</section>


</body>
</html>